/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 28, 2019 */



@font-face {
    font-family: 'trivia_serif_blackregular';
    src: url('triviaserifblack-webfont.eot');
    src: url('triviaserifblack-webfont.eot?#iefix') format('embedded-opentype'),
         url('triviaserifblack-webfont.woff2') format('woff2'),
         url('triviaserifblack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'trivia_serif_blackitalic';
    src: url('triviaserifblack-italic-webfont.eot');
    src: url('triviaserifblack-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('triviaserifblack-italic-webfont.woff2') format('woff2'),
         url('triviaserifblack-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}